.grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-gap: 0.7rem 0.5rem;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin: 1rem 0;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media (max-width: 558px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}